<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
<!--     <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="track01">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="track_course">
        <pose>0 0 0  0 0 0</pose>
        <visual name="track_course_visual">
          <geometry>
            <mesh><uri>file:///home/zachary/Sim_Workspace/src/track01/worlds/track01.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name = "collision">
          <geometry>
            <plane> 
            <normal> 0 0 1 </normal>
            <size>900 900 </size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
