<?xml version="1.0"?>
<robot name="vlp16" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <xacro:macro name="vlp16" params="name parent *origin">

        <joint name="lidar_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="lidar_link"/>
            <xacro:insert_block name="origin" />        
        </joint>
        <link name="lidar_link">
            <visual>
                <origin xyz="0 50 50" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://car/meshes/lidar.STL" />
                </geometry>
                <material name="light_grey">
                    <color rgba="0.8 0.8 0.8 0.8"/>
                </material>
            </visual>
        </link>

    </xacro:macro>
    
</robot>